tinylog.level = debug
tinylog.format = {date:HH:mm:ss} {package} {class_name} {method} {line} {level}: {message} 
tinylog.writer = rollingfile
tinylog.writer.filename = logs/log.txt
tinylog.writer.backups = 1000
tinylog.writer.label = timestamp: yyyy-MM-dd
tinylog.writer.policies = daily
tinylog.writer = jdbc
tinylog.writer.url = jdbc:h2:mem:mydb
tinylog.writer.table = LOG_ENTRIES
tinylog.writer.columns = DATE, PACKAGE, CLASS_NAME, METHOD, LINE, LEVEL, MESSAGE, EXCEPTION, PROCESS_ID, THREAD_ID, THREAD_NAME
tinylog.writer.values = DATE, PACKAGE, CLASS_NAME, METHOD, LINE, LEVEL, MESSAGE, EXCEPTION, PROCESS_ID, THREAD_ID, THREAD_NAME