tinylog.level = debug
tinylog.format = {date:HH:mm:ss} {package} {class_name} {method} {line} {level} | {message} 
tinylog.writer1 = rollingfile
tinylog.writer1.filename = discordBots/logs/jokebot/jb.log
tinylog.writer1.backups = 1000
tinylog.writer1.label = timestamp: yyyy-MM-dd
tinylog.writer1.policies = daily
tinylog.writer2.name = console